import Foundation

func main() -> Void
{
    divT("Game Logic")
    print("-----------------------------------------------------------")
    /// - ©Code
    
    
    //*©-----------------------------------------------------------©*/
    
    print("-----------------------------------------------------------\n")
}
// RUNS-APP
main()
