import Foundation

func main() -> Void
{
    print("\n\n[ Using protocols as a type ]")
    print("-----------------------------------------------------------")
    /// - ©Example #1
    
    
    
    //*©-----------------------------------------------------------©*/
    
    print("-----------------------------------------------------------\n")
}
// RUNS-APP
main()
